{
	"name": "frontend",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^0.17.2",
		"@astrojs/rss": "^2.1.1",
		"@astrojs/sitemap": "^1.1.0",
		"@astrojs/svelte": "^2.0.2",
		"astro": "^2.0.12",
		"d3-quadtree": "^3.0.1",
		"layercake": "^7.2.2",
		"monaco-editor": "^0.36.0",
		"regl": "^2.1.0",
		"svelte": "^3.54.0"
	}
}